MicrosoftAppId=40fd0a6c-3f2a-4d05-be89-fede33d659c9
MicrosoftAppPassword=M.z8Q~Ct7zELMWCHgDi-HpCL5Y5hTgEdr-Yxqa8S
connectionName=TestKeycloakIDPdev
skillHubUrl=https://superappbot.development.techforce.ai